; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4] 
;platform = espressif32 @^6.6
platform = https://github.com/platformio/platform-espressif32.git   ;Para Arduino Core 3.0.0 master
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

; board = esp32doit-devkit-v1
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600      ;Documentação ESP-IDF diz que devkit V4 suporta até 3Mbps?
monitor_speed = 115200
monitor_filters = esp32_exception_decoder 

lib_deps = =
    miguelbalboa/MFRC522        ;criar/acessar fork corrigido em vez de usar esse.  ;Unlicense
    olikraus/U8g2 @ ~2.35.19    ;BSD 2-clause
    